<html>
    <head>
        <title> Education </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
            body{
                background-image: url(img/ws_Abstract_Black_Shapes_1366x768.jpg);
                background-size: 100%;
            }
            h1{
                margin-left: 100px;
                font-family: 'Century Gothic';
                color: #f5eab6;
            }
            #table_02{
                margin-left: 200px;
                text-align: center;
                font-family: 'Century Gothic';
                color: #F5EAB6;
                font-size: 18px;
                width: 75%;
            }
        </style>
    </head>
    <body>
        <table class="links">
            <tr>
                <td width="415"></td>
                <td><a href="home.html">Home</a></td>
                <td><a href="education.html">Education</a></td>
                <td><a href="schedule.html">Schedule</a></td>
                <td><a href="activities.html">Activities</a></td>
                <td><a href="hobby.html">Hobbies</a></td>
                <td width="415"></td>
            </tr>
        </table>
        <br>
        <hr/>
        <hr/>
        <br>
        <center><h1> Riwayat Pendidikan </h1></center>
        <br>
        <table id="table_02">
            <tr id="tr1">
                <td> <img src="img/sd.png" width="50px"> </td>
                <td> SD </td>
                <td> SDN Medan Satria III Bekasi </td>
            </tr>
            <tr id="tr2">
                <td> <img src="img/smp.png" width="50px"> </td>
                <td> SMP </td>
                <td> SMPN Kartika IV-8 Malang </td>
            </tr>
            <tr id="tr3">
                <td> <img src="img/sma.png" width="50px"> </td>
                <td> SMA </td>
                <td> SMAN 1 Manyar Gresik </td>
            </tr>
            <tr id="tr4">
                <td> <img src="img/unnamed.png" width="50px"> </td>
                <td> PTN </td>
                <td> UPN "Veteran" Jawa Timur </td>
            </tr>
        </table>
    </body>
</html>