<html>
    <head>
        <title> Hobby </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
            body{
                background-image: url(img/ws_Abstract_Black_Shapes_1366x768.jpg);
                background-size: 100%;
                font-family: 'Century Gothic';
                color: #F5EAB6;
                text-align: center;
            }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <table class="links">
            <tr>
                <td width="415"></td>
                <td><a href="home.html">Home</a></td>
                <td><a href="education.html">Education</a></td>
                <td><a href="schedule.html">Schedule</a></td>
                <td><a href="activities.html">Activities</a></td>
                <td><a href="hobby.html">Hobbies</a></td>
                <td width="415"></td>
            </tr>
        </table>
        <br>
        <hr/>
        <hr/>
        <br>
        <h3> Game! </h3>
        <p> Saya suka bermain game, akhir-akhir ini saya memainkan Genshin Impact~ 
            <br>
            Gambar di bawah ini beberapa potret yang iseng saya ambil saat bermain~
        </p>
        <br>
        <center>
            <img src="img/anu.jpeg" width="40%">
            <style>
                img{
                    border-radius: 5%;
                }
            </style>
        </center>
        <br>
        <center>
            <img src="img/mbrr.jpeg" width="40%">
            <style>
                img{
                    border-radius: 5%;
                }
            </style>
        </center>
    </body>
</html>