<html>
    <head>
        <title> Home </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
            body{
                background-image: url(img/ws_Abstract_Black_Shapes_1366x768.jpg);
                background-size: 100%;
                text-align: center;
            }
            h4{
                font-family:'Century Gothic';
                font-size: 20px;
                color: #F5EAB6;
            }
            p{
                font-family: 'Century Gothic';
                font-size: 18px;
                color: #F5EAB6;
            }
        </style>
    </head>
    <body>
        <table class="links">
            <tr>
                <td width="415"></td>
                <td><a href="home.html">Home</a></td>
                <td><a href="education.html">Education</a></td>
                <td><a href="schedule.html">Schedule</a></td>
                <td><a href="activities.html">Activities</a></td>
                <td><a href="hobby.html">Hobbies</a></td>
                <td width="415"></td>
            </tr>
        </table>
        <br>
        <hr/>
        <hr/>
        <br>
        <center>
            <img src="img/WhatsApp Image 2021-03-08 at 7.23.52 PM.jpeg" width="15%">
            <style>
                img{
                    border-radius: 10%;
                }
            </style>
        </center>
        <br>
        <h4> Halo, dengan Pandu Rizki Maulidiah disini~ </h4>
        <p>
            Saya asal Gresik dan saat ini mengambil program studi
            <br>
            Sistem Informasi di UPN "Veteran" Jawa Timur
        </p>
    </body>
</html>