<html>
    <head>
        <title> Schedule </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
            body{
                background-image: url(img/ws_Abstract_Black_Shapes_1366x768.jpg);
                background-size: 100%;
            }
            h1{ 
                text-align: center; 
                font-family: 'Century Gothic'; 
                color: #F5EAB6;
            }
            #table_01, #table_01 th, #table_01 td{ 
                border: 1px solid #323333;
                border-collapse: collapse;
                font-family: 'Century Gothic';
            }
            #table_01 th{
                padding: 10px;
                background-color: #FFFDD3;
                color: #020202;
            }
            #table_01 td{
                padding: 15px;
                text-align: center;
                background-color: #FFFDD3;
                color: #141414;
            }
        </style>
    </head>
    <body>
        <table class="links">
            <tr>
                <td width="415"></td>
                <td><a href="home.html">Home</a></td>
                <td><a href="education.html">Education</a></td>
                <td><a href="schedule.html">Schedule</a></td>
                <td><a href="activities.html">Activities</a></td>
                <td><a href="hobbies.html">Hobbies</a></td>
                <td width="415"></td>
            </tr>
        </table>
        <br>
        <hr/>
        <hr/>
        <br>
        <h1> Jadwal Kuliah </h1>
        <table id="table_01" align="center">
            <tr>
                <th width="120"> Waktu </th>
                <th width="200"> Senin </th>
                <th width="200"> Selasa </th>
                <th width="200"> Rabu </th>
                <th width="200"> Kamis </th>
            </tr>
            <tr>
                <td> 07.00 - 09.30 </td>
                <td> - </td>
                <td> Bahasa Indonesia </td>
                <td> - </td>
                <td> - </td>
            </tr>
            <tr>
                <td> 09.30 - 12.00 </td>
                <td> Komputer dan Masyarakat </td>
                <td> Pemrograman Web </td>
                <td> Kepemimpinan </td>
                <td> Interaksi Manusia Komputer </td>
            </tr>
            <tr>
                <td> 13.00 - 15.30 </td>
                <td> Kewirausahaan </td>
                <td> - </td>
                <td> Analisis Desain Terstruktur </td>
                <td> Administrasi Basis Data </td>
            </tr>
        </table>
    </body>
</html>